{
  "name": "myfirstnodeproj",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "electronics"
  ],
  "author": "Thomas Nguyen",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {}
}
